<section>
    <div id=toolbar__ID>
        <a id=back__ID>Back</a>
        <span class=tab__ID></span>
        <select id=YY__ID type=select></select>
        <select id=item__ID type=select></select>
        <a id=aquery__ID >Chart</a>
        <a id=export__ID >Export</a>
    	<span class=tab__ID></span>Credit Chart
        <span class=tab__ID></span>
    </div>
    <div id=pvdiv__ID>
        <div id=chart_container__ID style='padding:0 6px 0 6px;font-size:10pt;font-family: Helvetica, Arial, sans-serif;'>
            <div id=chart__ID style='width:100%'></div>
        </div>
    </div>
</section>
<script>
function F__ID(){
    //------------------------
    VmInclude:__BASE__/vmiis/Common-Code/grid/grid.js
    VmInclude:__BASE__/vmiis/Common-Code/style/ease-in-out.js
    var report_type='c_';
    VmInclude:__CURRENT_PATH__/chart.js
}
</script>
<style>
    VmInclude:__BASE__/vmiis/Common-Code/style/default.css
</style>
